E:\GeekBrains\C#\sem1\bin\Debug\net6.0\sem1.exe
E:\GeekBrains\C#\sem1\bin\Debug\net6.0\sem1.deps.json
E:\GeekBrains\C#\sem1\bin\Debug\net6.0\sem1.runtimeconfig.json
E:\GeekBrains\C#\sem1\bin\Debug\net6.0\sem1.dll
E:\GeekBrains\C#\sem1\bin\Debug\net6.0\sem1.pdb
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.csproj.AssemblyReference.cache
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.AssemblyInfoInputs.cache
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.AssemblyInfo.cs
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.dll
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\refint\sem1.dll
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.pdb
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\sem1.genruntimeconfig.cache
E:\GeekBrains\C#\sem1\obj\Debug\net6.0\ref\sem1.dll
